---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

lint:
  extends: .tox
  script:
    - make lint

link-check:
  extends: .tox
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  allow_failure: true  # external links might be temporarily broken
  script:
    - make link-check

shellcheck:
  extends: .shellcheck

build:
  extends: .tox
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
  script:
    # the dependencies are already installed in the cki-tools image
    # npm i --no-package-lock
    - ln -s /usr/local/lib/node_modules .
    - hugo -d public
    - sed -i "/baseURL/s+.*+baseURL = \"http://arr-cki-prod-review-doc-mr-$CI_MERGE_REQUEST_IID.s3-website-$AWS_DEFAULT_REGION.amazonaws.com\"+" config.toml
    - hugo -d public_mr
  artifacts:
    paths:
      - public
      - public_mr

.deploy_pages:
  image: registry.gitlab.com/cki-project/cki-tools/cki-tools:production
  dependencies:
    - build

pages:
  extends: [.deploy_production, .deploy_pages]
  environment:
    url: http://cki-project.org
  script:
    - echo "Deploying into production environment"
  artifacts:
    paths:
      - public

deploy-mr:
  extends: [.deploy_mr, .deploy_pages]
  variables:
    BUCKET: arr-cki-prod-review-doc-mr-$CI_MERGE_REQUEST_IID
    AUTOMATIC_DEPLOYMENT: 'true'
  environment:
    url: http://arr-cki-prod-review-doc-mr-$CI_MERGE_REQUEST_IID.s3-website-$AWS_DEFAULT_REGION.amazonaws.com
    on_stop: stop-mr
  script:
    - aws s3 mb "s3://$BUCKET"
    - aws s3 website "s3://$BUCKET" --index-document index.html
    - aws s3api put-bucket-policy --bucket "$BUCKET" --policy '{"Version":"2012-10-17","Statement":[{"Sid":"PublicReadGetObject","Effect":"Allow","Principal":"*","Action":["s3:GetObject"],"Resource":["arn:aws:s3:::'"$BUCKET"'/*"]}]}'
    - aws s3api put-bucket-tagging --bucket "$BUCKET" --tagging "$(jq '{TagSet:[.ServiceComponent="Storage" | to_entries[] | {Key:.key, Value:.value}]}' <<< "$AWS_TAGS")"
    - aws s3 sync public_mr "s3://$BUCKET/" --delete

stop-mr:
  extends: [.deploy_mr, .deploy_pages, .stop_mr]
  variables:
    BUCKET: arr-cki-prod-review-doc-mr-$CI_MERGE_REQUEST_IID
  script:
    - aws s3 rb --force "s3://$BUCKET"
